<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <div>
            <a href="index.html"><img src="images/a2.png"></a>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="categories.html">Categories</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="recipes.html">Recipes</a></li>
        </ul>
    </nav>
    <header>
        <div>
            <img src="images/header4.jpg" id="header_img">
        </div>
    </header>
    <main>
        <div id="index_main">
            <h2>Understanding Indian Cuisine</h2>
            
        </div>
    </main>
</body>
</html>